src/main/resources/redhat-repository-validator-exception-filters.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://redhat-repository-validator.org/schema/exception-filters"
           xmlns:tns="http://redhat-repository-validator.org/schema/exception-filters"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">

    <xs:complexType name="list-of-artifacts">
        <xs:sequence>
            <xs:choice>
                <xs:element name="validated-artifacts" minOccurs="0" maxOccurs="1">
                    <xs:complexType mixed="true">
                        <xs:sequence>
                            <xs:element type="xs:string" name="validated-artifact" maxOccurs="unbounded"
                                        minOccurs="0"/>
                        </xs:sequence>
                        <xs:attribute type="xs:string" name="ref" use="optional" />
                    </xs:complexType>
                </xs:element>
                <xs:element name="missing-artifacts" minOccurs="0" maxOccurs="1">
                    <xs:complexType mixed="true">
                        <xs:sequence>
                            <xs:element type="xs:string" name="missing-artifact" maxOccurs="unbounded"
                                        minOccurs="0"/>
                        </xs:sequence>
                        <xs:attribute type="xs:string" name="ref" use="optional" />
                    </xs:complexType>
                </xs:element>
            </xs:choice>
        </xs:sequence>
        <xs:attribute type="xs:string" name="missing-artifact" use="optional"/>
        <xs:attribute type="xs:string" name="validated-artifact" use="optional"/>
    </xs:complexType>

    <xs:complexType name="list-of-exceptions">
        <xs:sequence>
            <xs:element name="exception" maxOccurs="unbounded" minOccurs="1">
                <xs:complexType>
                    <xs:simpleContent>
                        <xs:extension base="xs:string">
                            <xs:attribute type="xs:string" name="exception-msg-regex" use="optional">
                                <xs:annotation>
                                    <xs:documentation>Regexp for exception message.</xs:documentation>
                                </xs:annotation>
                            </xs:attribute>
                        </xs:extension>
                    </xs:simpleContent>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="dependency-not-found">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="tns:list-of-artifacts"/>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="bom-dependency-not-found">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="tns:list-of-artifacts"/>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="filename">
        <xs:annotation>
            <xs:documentation>Deprecated "filename" filter. Use filter "file".</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="exceptions" minOccurs="0" maxOccurs="1">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element type="xs:string" name="exception" maxOccurs="unbounded"
                                        minOccurs="1"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute type="xs:string" name="regex" use="required"/>
            <xs:attribute type="xs:string" name="exception" use="optional"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="file">
        <xs:annotation>
            <xs:documentation>Filter for filename, filepath and exception type(s).</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="exceptions" type="tns:list-of-exceptions" minOccurs="0" maxOccurs="1"/>
            </xs:sequence>
            <xs:attribute type="xs:string" name="name-regex" use="optional">
                <xs:annotation>
                    <xs:documentation>
                        Regexp for file name match check. One of the 'name-regex' and 'path-regex' is mandatory.
                    </xs:documentation>
                </xs:annotation>
            </xs:attribute>
            <xs:attribute type="xs:string" name="path-regex" use="optional">
                <xs:annotation>
                    <xs:documentation>
                        Regexp for file path match check. One of the 'name-regex' and 'path-regex' is mandatory.
                    </xs:documentation>
                </xs:annotation>
            </xs:attribute>
            <xs:attribute type="xs:string" name="exception" use="optional"/>
            <xs:attribute type="xs:string" name="exception-msg-regex" use="optional">
                <xs:annotation>
                    <xs:documentation>Regexp for exception message.</xs:documentation>
                </xs:annotation>
            </xs:attribute>
        </xs:complexType>
    </xs:element>
</xs:schema>
